# algoritmos_estrutura_de_dados

./: pom.xml
src/main/java/org/example/fila/: MainFila.java
src/main/java/org/example/listaEncadeada/: MainListaEncadeada.java  Node.java
src/main/java/org/example/pilha/: MainPIlha.java
